/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  text-align: center;
}

/* Page Styling */
.page {
  display: none;
  padding: 20px;
}

.active {
  display: block;
}

/* Button Styling */
button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #45a049;
}

/* Input and Select Styling */
input, select {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Result Display Styling */
.result {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

/* Mood Button Styling */
button.mood {
  font-size: 20px;
  padding: 15px;
  background: #008CBA;
}

button.mood:hover {
  background: #005f73;
}

/* Steps Tracker */
#stepCounter {
  font-size: 18px;
  font-weight: bold;
  color: #007BFF;
}

/* Water Intake */
#waterResult {
  font-size: 18px;
  color: #4CAF50;
}

/* Sleep Tracking */
#sleepResult {
  font-size: 18px;
  color: #FF5722;
}